<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" /><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="Moq" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio" /><PackageReference Include="FluentAssertions" /><PackageReference Include="coverlet.collector" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\Modules\FasPayment\Moe.Modules.FasPayment\Moe.Modules.FasPayment.csproj" /></ItemGroup>
</Project>
