<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup><ProjectReference Include="..\Moe.SharedKernel\Moe.SharedKernel.csproj" /></ItemGroup>
</Project>
