<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio" /><PackageReference Include="FluentAssertions" /><PackageReference Include="coverlet.collector" /><PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\Modules\EducationAccountTopUp\Moe.Modules.EducationAccountTopUp\Moe.Modules.EducationAccountTopUp.csproj" /></ItemGroup>
</Project>
