# be-agile-final

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MOE.StudentFinance.sln  MOE.StudentFinance.sln.BASE.sln  MOE.StudentFinance.sln.LOCAL.sln  README.md  REPOSITORY_FILE_LIST.txt  diff.txt
src/Database/Moe.StudentFinance.Migrations/: DesignTimeMoeDbContextFactory.cs  Moe.StudentFinance.Migrations.csproj
src/Database/Moe.StudentFinance.Migrations/GeneratedScripts/: 20260625120000_AddAiMessageResponseJson.sql
src/Database/Moe.StudentFinance.Persistence/: DependencyInjection.cs  Moe.StudentFinance.Persistence.csproj  MoeDbContext.cs  SqlDistributedLock.cs
src/Hosts/Moe.StudentFinance.Api/: Moe.StudentFinance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Stripe.example.json  appsettings.UAT.json  appsettings.json  log4net.config
src/Hosts/Moe.StudentFinance.Worker/: Moe.StudentFinance.Worker.csproj  Program.cs  appsettings.json
src/Shared/Moe.Application.Abstractions/: Moe.Application.Abstractions.csproj
src/Shared/Moe.Infrastructure.Shared/: DependencyInjection.cs  Moe.Infrastructure.Shared.csproj
tests/Moe.CourseBilling.UnitTests/: CoursePaymentPlanTypeCodesTests.cs  Moe.CourseBilling.UnitTests.csproj  SingaporeBusinessDayRedTests.cs
tests/Moe.CourseBilling.UnitTests/TestDoubles/: FixedEmailBrandingProvider.cs  FixedEmailDeliverySwitch.cs  FixedEmailRecipientResolver.cs  RecordingEmailNotificationQueue.cs  RecordingEmailNotificationScheduler.cs
tests/Moe.EducationAccountTopUp.UnitTests/: DynamicRuleEvaluatorTests.cs  DynamicRuleFilterTests.cs  EducationAccountTests.cs  ExecuteTopUpRunCommandHandlerTests.cs  Moe.EducationAccountTopUp.UnitTests.csproj  TopUpAccountSelectionResolverTests.cs  TopUpDisplayMaskerTests.cs  TopUpDomainTests.cs  TopUpRuleValidationTests.cs  UpsertFixedRecipientsValidationTests.cs
tests/Moe.EducationAccountTopUp.UnitTests/Domain/: EducationAccountAutomaticOpeningTests.cs
tests/Moe.EducationAccountTopUp.UnitTests/History/: AccountTransactionHistoryReaderTests.cs  EducationAccountLifecycleRunHistoryTests.cs  TopUpHistoryTests.cs
tests/Moe.EducationAccountTopUp.UnitTests/Infrastructure/: EducationAccountReasonCodeGatewayTests.cs  SettlementPreferenceModelConfigurationTests.cs
tests/Moe.EducationAccountTopUp.UnitTests/RunExecution/: AccountCreditGatewayTests.cs  ChannelTopUpRunDispatcherTests.cs  GetRunSummaryQueryHandlerTests.cs  GetTopUpTransactionResultsHandlerTests.cs  PendingTransactionRecoveryTests.cs  RecipientProcessingServiceTests.cs  RequestManualRunCommandHandlerTests.cs  RunExecutionOrchestratorTests.cs  RunReconciliationServiceTests.cs  SingaporeBusinessDayRedTests.cs  TopUpExecutionObservabilityTests.cs  TopUpRunStateTests.cs  TopUpRunWorkerTests.cs  TopUpTransactionResultsReaderTests.cs  TopUpTransactionTests.cs
tests/Moe.EducationAccountTopUp.UnitTests/TestDoubles/: FixedEmailBrandingProvider.cs  FixedEmailDeliverySwitch.cs  FixedEmailRecipientResolver.cs  RecordingEmailNotificationQueue.cs  RecordingEmailNotificationScheduler.cs
tests/Moe.FasPayment.SqlTests/: FasSqlPersistenceTests.cs  Moe.FasPayment.SqlTests.csproj  SqlFasTestDatabase.cs
tests/Moe.FasPayment.UnitTests/: AdminFasApplicationStatusPolicyTests.cs  AdminFasApplicationsControllerTests.cs  CancelEnrollmentSingaporeBusinessDayRedTests.cs  CoursePaymentPlanPolicyHandlerTests.cs  CoursePaymentPlanPolicyTests.cs  CreateFasSchemeHandlerTests.cs  CreateFasSchemeValidationTests.cs  DeferBillingStatementHandlerEmailTests.cs  FasApplicationTests.cs  FasBenefitRecommendationServiceTests.cs  FasCategoricalCriteriaTests.cs  FasCriteriaEvaluatorTests.cs  FasDocumentStorageRegistrationTests.cs  FasEmailNotificationServiceTests.cs  FasSchemeDomainTests.cs  FasSchemeTestData.cs  FasStudentWorkflowTests.cs  FixedEmailBrandingProvider.cs  GetSchemeApplicationsHandlerTests.cs  GoldenWizardContractTests.cs  Moe.FasPayment.UnitTests.csproj  Moe.FasPayment.UnitTests.csproj.REMOTE.csproj  PaymentNotificationEmailServiceTests.cs  RecordingEmailNotificationScheduler.cs  StatementBillSelectionTests.cs
tests/Moe.FasPayment.UnitTests/Fixtures/: fas-wizard-fixed-courses.json  fas-wizard-percentage-global.json
tests/Moe.IdentityPlatform.UnitTests/: MailDeliveryOptionsTests.cs  Moe.IdentityPlatform.UnitTests.csproj
tests/Moe.IdentityPlatform.UnitTests/Audit/: AuditServiceTests.cs
tests/Moe.IdentityPlatform.UnitTests/Infrastructure/: EServiceLoginResolverTests.cs  EligiblePersonReaderTests.cs  LifecyclePersonDisplayReaderTests.cs  LocalClaimsTransformationTests.cs  LoginAccountDisplayDirectoryTests.cs  UserAccountRepositoryTests.cs
tests/Moe.StudentFinance.E2EHost/: E2EDbSeeder.cs  E2EHostingStartup.cs  Moe.StudentFinance.E2EHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Moe.StudentFinance.IntegrationTests/: AdminEntraClaimMappingTests.cs  AiCopilotAdminReviewTests.cs  AiCopilotContractTests.cs  AiCopilotConversationTests.cs  AiCopilotFasExtractionTests.cs  AiCopilotFasInterviewTests.cs  AiCopilotIntentRoutingTests.cs  AiCopilotPaymentTests.cs  AiCopilotRedactionTests.cs  AiCopilotRetentionTests.cs  CourseBillingAuthorizationApiTests.cs  CourseJoinPaymentFlowTests.cs  CourseRefundPolicyDomainTests.cs  CourseStatusDomainTests.cs  CustomWebApplicationFactory.cs  DevClockApiTests.cs  EducationAccountClosureApiTests.cs  EducationAccountInterestApiTests.cs  EducationAccountLifecycleTriggerApiTests.cs  EducationAccountOpenApiTests.cs  EducationAccountRefundTransactionTests.cs  EnrollmentRefundLedgerTests.cs  EnrollmentRefundPreviewCalculatorTests.cs  FasSchemeApiTests.cs  Moe.StudentFinance.IntegrationTests.csproj  NotificationSignalRE2ETests.cs  PublicFasApiTests.cs  SettlementPreferenceApiTests.cs  SignalRConfigurationTests.cs  StripePaymentPlanApiTests.cs  StudentBulkImportApiTests.cs  StudentCreationApiTests.cs  StudentManagementReferenceDataApiTests.cs  TopUpCampaignE2ETests.cs  TopUpHistoryApiTests.cs  TopUpRunSummaryApiTests.cs  TopUpTransactionResultsApiTests.cs
(+1361 files in other folders)
