<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" /><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio" /><PackageReference Include="FluentAssertions" /><PackageReference Include="coverlet.collector" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\IdentityPlatform\Moe.Modules.IdentityPlatform\Moe.Modules.IdentityPlatform.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Moe.Modules.Notifications\Moe.Modules.Notifications.csproj" />
  </ItemGroup>
</Project>
