<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>SKEXP0001;SKEXP0010;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Moe.Application.Abstractions\Moe.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Moe.Infrastructure.Shared\Moe.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Moe.SharedKernel\Moe.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Database\Moe.StudentFinance.Persistence\Moe.StudentFinance.Persistence.csproj" />
    <ProjectReference Include="..\..\EducationAccountTopUp\Moe.Modules.EducationAccountTopUp\Moe.Modules.EducationAccountTopUp.csproj" />
    <ProjectReference Include="..\..\FasPayment\Moe.Modules.FasPayment\Moe.Modules.FasPayment.csproj" />
    <ProjectReference Include="..\..\CourseBilling\Moe.Modules.CourseBilling\Moe.Modules.CourseBilling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moe.StudentFinance.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Knowledge\FasChunks\*.md" />
  </ItemGroup>
</Project>
