<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moe.Application.Abstractions\Moe.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Moe.SharedKernel\Moe.SharedKernel.csproj" />
  </ItemGroup>
</Project>
